# Gamma

./: Gamma.sln  README.md
Gamma/: Gamma.csproj  IRepositoryWrapper.cs  Program.cs  RepositoryWrapper.cs
Gamma/Context/: GammaContext.cs
Gamma/IRepositories/: IBaseRepository.cs  ICourseRepository.cs  IMarkRepository.cs  ISchoolRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Gamma/Migrations/: 20191102161023_InitialCreate.Designer.cs  20191102161023_InitialCreate.cs  AppContextModelSnapshot.cs
Gamma/Models/: Course.cs  Mark.cs  Member.cs  School.cs  Student.cs  StudentCourse.cs  Teacher.cs
Gamma/Repositories/: BaseRepository.cs  CourseRepository.cs  MarkRepository.cs  SchoolRepository.cs  StudentCourseRepository.cs  StudentRepository.cs  TeacherRepository.cs
GammaAPI/: GammaAPI.csproj  Program.cs  ServicesExtensionMethods.cs  Startup.cs  appsettings.json
GammaAPI/Controllers/: AdministrationController.cs  MemberController.cs  PrincipalController.cs  StudentController.cs  TeacherController.cs
GammaAPI/Migrations/: 20191221182816_Identity.Designer.cs  20191221182816_Identity.cs  20191227204048_DesiredRoleProperty.Designer.cs  20191227204048_DesiredRoleProperty.cs  20200115150345_CourseFieldOfStudy.Designer.cs  20200115150345_CourseFieldOfStudy.cs  20200206145413_CourseLessonProperty.Designer.cs  20200206145413_CourseLessonProperty.cs  GammaContextModelSnapshot.cs
GammaAPI/Properties/: launchSettings.json
GammaAPI/ViewModels/: AddUserRoleVM.cs  CourseVM.cs  EditRoleVM.cs  LoginVM.cs  MarkVM.cs  RegisterVM.cs  (+7 more)
